{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=tcp:resume-project.database.windows.net,1433;Initial Catalog=ResumeProject;Persist Security Info=False;User ID=marvinvalencia;Password=1KIi%c&l84hsaE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
