{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://resume-project-api-ama4f0fbfde9cxge.southeastasia-01.azurewebsites.net/"
  }
}
